Headers:
Date: Tue, 16 Jun 2020 11:40:06 GMT
From: support@blujaysolutions.com
Message-Id: <1592307606695.43356344@i1QPnY19bDzSIZ1dqhDg5rQXVg==>
MIME-Version: 1.0
Content-Type: multipart/signed;  boundary="----=_Part_950322_90671351.1592307606695";  protocol="application/pkcs7-signature"; micalg=sha-256
AS2-To: advantage
AS2-From: BLUJAYSOLUTIONSAMER
EDIINT-Features: CEM, multiple-attachments, AS2-Reliability
AS2-Version: 1.2
Connection: close
Content-Length: 3338

Attributes:
FINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
MIC: G2RLJkDjHplY9dZKE8U0sLSL7e4Ynr0vZqo+yf8MtK8=, sha-256
REPORTING_UA: null
ORIGINAL_MESSAGE_ID: <OPENAS2-16062020114004+0000-63b14fb2-a076-4342-bbf4-279492e0f253@advantage_BLUJAYSOLUTIONSAMER>
ORIGINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
DISPOSITION: automatic-action/MDN-sent-automatically; processed
Text:
This MDN (Message Disposition Notification) was automatically built on
Tue, 16 Jun 2020 11:40:06 GMT in response to a message with id 
<OPENAS2-16062020114004+0000-63b14fb2-a076-4342-bbf4-279492e0f253@advantage_BLUJAYSOLUTIONSAMER> received from
BLUJAYSOLUTIONSAMER on Tue, 16 Jun 2020 11:40:05 GMT.
Unless stated otherwise, the message to which this MDN applies
was successfully processed.
