Headers:
Date: Tue, 16 Jun 2020 12:27:00 GMT
From: support@blujaysolutions.com
Message-Id: <1592310420010.44084794@i1QPnY19bDzSIZ1dqhDg5rQXVg==>
MIME-Version: 1.0
Content-Type: multipart/signed;  boundary="----=_Part_965800_2113250123.1592310420010";  protocol="application/pkcs7-signature"; micalg=sha-256
AS2-To: advantage
AS2-From: BLUJAYSOLUTIONSAMER
EDIINT-Features: CEM, multiple-attachments, AS2-Reliability
AS2-Version: 1.2
Connection: close
Content-Length: 3344

Attributes:
FINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
MIC: esg9nyFRDxBlyfQFxNJ0t1ccSjrv8hoKXetYsOo3Soc=, sha-256
REPORTING_UA: null
ORIGINAL_MESSAGE_ID: <OPENAS2-16062020122659+0000-db846a92-dd36-4a2f-88d3-2f4fb1d08de0@advantage_BLUJAYSOLUTIONSAMER>
ORIGINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
DISPOSITION: automatic-action/MDN-sent-automatically; processed
Text:
This MDN (Message Disposition Notification) was automatically built on
Tue, 16 Jun 2020 12:27:00 GMT in response to a message with id 
<OPENAS2-16062020122659+0000-db846a92-dd36-4a2f-88d3-2f4fb1d08de0@advantage_BLUJAYSOLUTIONSAMER> received from
BLUJAYSOLUTIONSAMER on Tue, 16 Jun 2020 12:26:59 GMT.
Unless stated otherwise, the message to which this MDN applies
was successfully processed.
