Headers:
Date: Tue, 16 Jun 2020 15:49:45 GMT
From: support@blujaysolutions.com
Message-Id: <1592322585648.84304811@i1QPnY19bDzSIZ1eqhDg5rQXVg==>
MIME-Version: 1.0
Content-Type: multipart/signed;  boundary="----=_Part_1886953_2027151148.1592322585648";  protocol="application/pkcs7-signature"; micalg=sha-256
AS2-To: advantage
AS2-From: BLUJAYSOLUTIONSAMER
EDIINT-Features: CEM, multiple-attachments, AS2-Reliability
AS2-Version: 1.2
Connection: close
Content-Length: 3347

Attributes:
FINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
MIC: kz7/ESoiLngm4DqN8dtPRM+SQ5J8XnU2ZSzznTFTOJM=, sha-256
REPORTING_UA: null
ORIGINAL_MESSAGE_ID: <OPENAS2-16062020154944+0000-fe45bb33-21fd-46dd-954d-7667ff1616e8@advantage_BLUJAYSOLUTIONSAMER>
ORIGINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
DISPOSITION: automatic-action/MDN-sent-automatically; processed
Text:
This MDN (Message Disposition Notification) was automatically built on
Tue, 16 Jun 2020 15:49:45 GMT in response to a message with id 
<OPENAS2-16062020154944+0000-fe45bb33-21fd-46dd-954d-7667ff1616e8@advantage_BLUJAYSOLUTIONSAMER> received from
BLUJAYSOLUTIONSAMER on Tue, 16 Jun 2020 15:49:45 GMT.
Unless stated otherwise, the message to which this MDN applies
was successfully processed.
