Headers:
Date: Tue, 16 Jun 2020 12:18:40 GMT
From: support@blujaysolutions.com
Message-Id: <1592309920541.79689031@i1QPnY19bDzSIZ1eqhDg5rQXVg==>
MIME-Version: 1.0
Content-Type: multipart/signed;  boundary="----=_Part_1777131_1453112601.1592309920541";  protocol="application/pkcs7-signature"; micalg=sha-256
AS2-To: advantage
AS2-From: BLUJAYSOLUTIONSAMER
EDIINT-Features: CEM, multiple-attachments, AS2-Reliability
AS2-Version: 1.2
Connection: close
Content-Length: 3351

Attributes:
FINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
MIC: YIy+zTze4U4wmqPCa1cpFEfnNvLRH5/kmHdpl6V/A24=, sha-256
REPORTING_UA: null
ORIGINAL_MESSAGE_ID: <OPENAS2-16062020121840+0000-f97e51c3-a94c-48c1-8e56-098a66b3b5f7@advantage_BLUJAYSOLUTIONSAMER>
ORIGINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
DISPOSITION: automatic-action/MDN-sent-automatically; processed
Text:
This MDN (Message Disposition Notification) was automatically built on
Tue, 16 Jun 2020 12:18:40 GMT in response to a message with id 
<OPENAS2-16062020121840+0000-f97e51c3-a94c-48c1-8e56-098a66b3b5f7@advantage_BLUJAYSOLUTIONSAMER> received from
BLUJAYSOLUTIONSAMER on Tue, 16 Jun 2020 12:18:40 GMT.
Unless stated otherwise, the message to which this MDN applies
was successfully processed.
