Headers:
Date: Tue, 16 Jun 2020 13:46:08 GMT
From: support@blujaysolutions.com
Message-Id: <1592315168085.81544445@i1QPnY19bDzSIZ1eqhDg5rQXVg==>
MIME-Version: 1.0
Content-Type: multipart/signed;  boundary="----=_Part_1820582_122180496.1592315168085";  protocol="application/pkcs7-signature"; micalg=sha-256
AS2-To: advantage
AS2-From: BLUJAYSOLUTIONSAMER
EDIINT-Features: CEM, multiple-attachments, AS2-Reliability
AS2-Version: 1.2
Connection: close
Content-Length: 3348

Attributes:
FINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
MIC: e+tnz85P03GhNxKZuVRgzK6bknwg1YAsThPrR2zAAIw=, sha-256
REPORTING_UA: null
ORIGINAL_MESSAGE_ID: <OPENAS2-16062020134607+0000-e4716640-bed2-485d-b098-f987f4f5c6c2@advantage_BLUJAYSOLUTIONSAMER>
ORIGINAL_RECIPIENT: rfc822; BLUJAYSOLUTIONSAMER
DISPOSITION: automatic-action/MDN-sent-automatically; processed
Text:
This MDN (Message Disposition Notification) was automatically built on
Tue, 16 Jun 2020 13:46:08 GMT in response to a message with id 
<OPENAS2-16062020134607+0000-e4716640-bed2-485d-b098-f987f4f5c6c2@advantage_BLUJAYSOLUTIONSAMER> received from
BLUJAYSOLUTIONSAMER on Tue, 16 Jun 2020 13:46:07 GMT.
Unless stated otherwise, the message to which this MDN applies
was successfully processed.
