ISA*00* *00* *ZZ*KING *ZZ*CUSTOMSTST *140101*1100*U*00605*000022693*0*T*:
GS*SO*KING*CUSTOMSTST*20140101*1100*22692*X*006050
ST*309*140922
M10*KING*O*US*1234567*VESSEL NAME*09223***W*L****22
P4*0901*20140101
LX*001
M11*142658001003*01535*150*UNT*200*L***00***KING********01535
N9*ITN*X20141234567890
N9*IB*123456789-SCAC123456789012
N1*SH*SHIPPING COMPANY
N3*100 MAIN STREET*SUITE 500
N4*ARLINGTON*VA*22315
N1*CN*CONSIGNEE
N3*100 MAIN STREET*SUITE 100
N4*TORONTO*ON*M4C 1B5*CA
VID*CN*STAR*1409221003*******L
N10*150*PEN PROTECTORS*MN STAMPED ON SIDE
SE*16*140922
GE*1*22692
IEA*1*000022693